<style type="text/css">
	.sgroup ul {
		margin-left:20px;
	}
</style>

<% content_for :sidebar do %>
  <div class="sgroup">
	  <h3>Gallery Sections</h3>
		<ul id="gallery_sections">
			<% @sections.each do |s| %>
				<%= render :partial => 'gallery_section', :object => s %>
			<% end %>
		</ul>
	</div>
	<div class="sgroup">
		<h3>Create a new Gallery Section</h3>
		<% remote_form_for :section, :url => {:action => 'create_section'} do |f| %>
	  <dl class="sform">
	    <dt><label for="article_permalink">Name</label></dt>
	    <dd><%= f.text_field :name %></dd>
			<dt><label for="article_permalink">Permalink</label></dt>
	    <dd><%= f.text_field :permalink %></dd>
			<%= submit_tag 'Add Section' %>
	  </dl>
		<% end %>
	</div>
<% end %>

<% content_for :action_nav do %>
<!-- begin action nav -->
<div id="page-nav">
  <ul id="act-nav" class="clear">
    <li><%= link_to "Create new Album", :action => "new" %></li>
  </ul>
</div>
<!-- /end action nav -->
<% end %>

<% if @albums.any? %>

<!-- begin article list -->
<table id="article-list" cellspacing="0" cellpadding="0">
  <thead>
    <tr>
      <th scope="col" class="small-col"><!--Album Cover--></th>
      <th scope="col">Album</th>
      <th scope="col">Created At</th>
    </tr>
  </thead>
  <tbody id="articles">
  <% @albums.each do |album| -%>
		<tr id="album_<%= album.id %>">
			<td><%= link_to (image_tag(album.cover.public_filename(:thumb)), :action => 'edit', :id => album.id) if album.cover%></td>
			<td><%= link_to album.title, :action => 'edit', :id => album.id %></td>
			<td><%= album.created_at %></td>
		</tr>
	<% end -%>
  </tbody>
</table>
<!-- /end article list -->
<%= sortable_element 'articles', :tag => 'tr', :complete => visual_effect(:highlight, 'articles'), :url => {:action => :reorder_albums} %>

<!-- begin pagination -->
<% if @albums.page_count > 1 -%>
  <%= will_paginate @albums, :id => 'pagination' %>
<% end -%>
<!-- /end pagination -->

<% else %>
  <div class="empty" style="margin-bottom:20px">
      You have no albums.  <%= link_to "Create one now &raquo;", :action => "new" %>
  </div>
<% end %>
